<html>

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


</head>

<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Logo</a>
            </div>
            <ul class="nav navbar-nav" style="float: right;">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">BAND</a></li>
                <li><a href="#">TOUR</a></li>
                <li><a href="#">CONTACT</a></li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">MORE<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Page 1-1</a></li>
                        <li><a href="#">Page 1-2</a></li>
                        <li><a href="#">Page 1-3</a></li>
                    </ul>
                </li>
                <li><button
                        style="border-color: #222222; background-color:#222222; margin-top: 50%; justify-content: center; align-items: center; display: flex;">
                        <i class="glyphicon glyphicon-search" style="color: grey;"></i>
                    </button> </li>
            </ul>
        </div>
    </nav>
    <div style="height:40%; text-align: center;">
        <heading style="font-size: large; font-weight: bold; letter-spacing: 13px;">THE BAND</heading>
        <h4 style="font-style: italic; padding-top: 1%;">We love music</h4>
        <h4 style="line-height: 150%; padding: 0% 17% 3% 17%; ">
            We have created a fictional band website. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore
            et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
            ex ea commodo consequat. Duis aute
            irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
            occaecat cupidatat non proident, sunt in
            culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna
            aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat.
        </h4>
    </div>
    <div style="padding-top: 5%; color: white; height:80%; background-color: #222222; text-align: center;">
        <heading style="font-size: large; font-weight: bold; letter-spacing: 13px;">TOUR DATES
        </heading>
        <h4 style="font-style: italic; padding-top: 2%;">Lorem ipsum we'll play you some music</h4>
        <h4 style="line-height: 150%; padding: 0% 17% 3% 17%; ">
            Remember to book your tickets
        </h4>
        <div style="display:flex; height: 60%; margin:0% 15% 0% 15%; align-items: center; justify-content: center;">
            <div class="card" style="float: left; width:25%; height: 100%; color: black; background-color: white;">
                <img class="card-img-top" width="100%" src="slika21.JPG" alt="Card image">
                <div class="card-body">
                    <h4 class="card-title" style="font-style: italic;">Paris</h4>
                    <p class="card-text" style="font-style: italic;">Friday 27 November 2015</p>
                    <a href="#" class="btn btn-primary" style="background-color: #222222;">See Profile</a>
                </div>
            </div>
            <div class="card" style="float:left; margin: 0%  5% 0% 5%; width:25%; height: 100%; color: black; background-color: white;">
                <img class="card-img-top" width="100%" src="slika22.JPG" alt="Card image">
                <div class="card-body">
                    <h4 class="card-title" style="font-style: italic;">New York</h4>
                    <p class="card-text" style="font-style: italic;">Saturday 28 November 2015</p>
                    <a href="#" class="btn btn-primary" style="background-color: #222222;">See Profile</a>
                </div>
            </div>
            <div class="card" style="float: right; width:25%; height: 100%; color: black; background-color: white;">
                <img class="card-img-top" width="100%" src="slika23.JPG" alt="Card image">
                <div class="card-body">
                    <h4 class="card-title" style="font-style: italic;">San Francisco</h4>
                    <p class="card-text" style="font-style: italic;">Sunday 29 November 2015</p>
                    <a href="#" class="btn btn-primary" style="background-color: #222222;">See Profile</a>
                </div>
            </div>
        </div>
    </div>
    <div style=" text-align: center; height: 30%; margin: 5% 5% 5% 5%;">
        <heading style="font-size: large; font-weight: bold; letter-spacing: 13px;">Contact</heading>
        <h4 style="font-style: italic; padding-top: 2%;">We love our fans!</h4>
        <div style="float: left; text-align: left;  margin-left: 15%;">
            <h4>Fan? Drop a note.</h4>
            <h4><i class="bi bi-geo-alt-fill"></i>Chicago, US</i></h4>
            <h4><i class="bi bi-phone"></i>Phone: +001515151515</h4>
            <h4><i class="bi bi-envelope-fill"></i>Email: mail@gmai.com</h4>
        </div>
        <div class="container" style="float: right; width: 45%; margin-right: 17%; ">
            <div class="row">
                <form role="form" id="contact-form" class="contact-form">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <input type="text" class="form-control" name="Name" autocomplete="off" id="Name"
                                    placeholder="Name">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <input type="email" class="form-control" name="email" autocomplete="off" id="email"
                                    placeholder="E-mail">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group">
                                <textarea class="form-control textarea" rows="3" name="Message" id="Message"
                                    placeholder="Message"></textarea>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12" >
                            <button type="submit" class="btn main-btn pull-right" style="background-color: #222222; color: white; border-radius:0px ;">Send</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <footer style="background-color: #222222; height: 5%; justify-content: center; align-items: center; display: flex;"><i class="bi bi-chevron-up" style="font-weight: bold; font-size: 155%; color: white;"></i></footer>
</body>

</html>