<html>
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css">
</head>
<style>
  a {
    color: #4A4B65;
    margin-bottom: 20%;
  }
  h1 {
    display: inline;
    margin-right: 1%;
  }
  .card {
    border: none;
    background-color: #F7F7FC;
  }
  img {
    border-radius: 5%;
    margin-bottom: 10%;
  }
</style>
<body>
  <nav class="navbar navbar-expand-sm justify-content-center">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#">Demos</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Templates</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Account</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Pages</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Docs / UI Kit 3</a>
      </li>
    </ul>
  </nav>
  <div style="width:100%; height: 65%; text-align: center; background-color: #F7F7FC; border: #EEEEF3 solid 3px;">
    <h1 style="color: #4A4B65; ">Homepage </h1>
    <h1 style="color: #756DF4; border-radius: 10%; background-color: #EDEDFC;">Demos</h1>
    <h5 style="color: #A4A5B9; margin-top: 2%;"> Choose from pre-built layouts of our unique homepage demos
    </h5>
    <div style="display: flex; text-align:center; justify-content: center; align-items: center; height: 80%; width: 100%;">
      <div class="card" style="width: 18rem;">
        <img src="slika1.PNG">
        <h5 class="card-title">Business Consulting</h5>
        <h6 class="card-text" style="color: #A4A5B9; ">Corporate,Business,Agency </h6>
      </div>
      <div class="card" style=" width: 18rem; margin: 0% 2% 0% 2%;">
        <img src="slika2.PNG">
        <h5 class="card-title">Shop Homepage</h5>
        <h6 class="card-text" style="color: #A4A5B9; ">E-Commerce,Retail,Electronics,Fashion</h6>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="slika3.PNG">
        <h5 class="card-title">Booking / Directory</h5>
        <h6 class="card-text" style="color: #A4A5B9; ">Listings,Flights,Destinations</h6>
      </div>
    </div>
    <section class="container py-5 py-md-6 py-lg-7" style="text-align: left;">
      <div class="text-center mb-5 pt-3 pt-lg-4">
        <h1 style="color: #4A4B65; ">Around </h1>
        <h1 style="color: #756DF4; border-radius: 10%; background-color: #EDEDFC;">Feature Highlights</h1>
      </div>
      <div class="row pt-3 pt-lg-4">
        <div class="col-md-6">
          <div class="d-flex mb-4 pb-2"><i class="bi bi-check2-circle" style="color: green;  font-size: 120%;"></i>
            <div class="ps-3">
              <h3 class="h5">Kick-start Your Development</h3>
              <p class="fs-md mb-0">Start your development process fast and easy with Node.js and Gulp setup. Configuration files are included in download package. Full tasks automation.</p>
            </div>
          </div>
          <div class="d-flex mb-4 pb-2"><i class="bi bi-check2-circle" style="color: green;  font-size: 120%;"></i>
            <div class="ps-3">
              <h3 class="h5">Easy to Customize with Sass</h3>
              <p class="fs-md mb-0">Around is built using Sass. Easily change colors, typography and much more. It is the most mature, stable, and powerful CSS extension language in the world.</p>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="d-flex mb-4 pb-2"><i class="bi bi-check2-circle" style="color: green;  font-size: 120%;"></i>
            <div class="ps-3">
              <h3 class="h5">Touch-enabled Sliders</h3>
              <p class="fs-md mb-0">In the era of touch screens it's important to ensure great user experience on handheld devices, especially when it comes to such frequently used interface component as slider.</p>
            </div>
          </div>
          <div class="d-flex mb-4 pb-2"><i class="bi bi-check2-circle" style="color: green;  font-size: 120%;"></i>
            <div class="ps-3">
              <h3 class="h5">Vector Based HD Ready Icons</h3>
              <p class="fs-md mb-0">Around is equiped with font-based icon pack and svg icons to ensure that infographics and interface icons look sharp on any device with any screen resolution and pixel density.
              </p>
            </div>
          </div>
        </div>
    </section>
    <footer class="footer bg-dark pt-5 pt-md-6 pt-lg-7">
      <div class="container pt-3 pt-md-0">
        <p class="fs-sm text-center mb-0 pb-5"><span class="text-light opacity-50 me-1"
            style="color: #4A4B65;">© All rights reserved. Made by</span><a class="nav-link-style nav-link-light"
            href="https://createx.studio/" target="_blank" rel="noopener" style="color: #A4A5B9; "> Createx Studio</a>
        </p>
      </div>
    </footer>
  </div>
</body>
</html>